<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/calendar_year_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/calendar_year_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2019"
            android:textColor="@color/cblack"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/calendar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon" />

    </RelativeLayout>

    <!-- days view -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_month_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <!-- days header -->
    <LinearLayout
        android:id="@+id/calendar_week_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="ZO"
            android:textColor="@color/cblack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="MA"
            android:textColor="@color/cblack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="DI"
            android:textColor="@color/cblack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/wens"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="WO"
            android:textColor="@color/cblack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="DO"
            android:textColor="@color/cblack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="VR"
            android:textColor="@color/cblack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/say"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="ZA"
            android:textColor="@color/cblack"
            android:textSize="14dp" />

    </LinearLayout>

    <!-- days view -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_day_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="8dp" />

</LinearLayout>