<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_calendar_month_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp">

    <TextView
		android:id="@+id/control_calendar_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="00"
        android:textSize="16dp"
        android:textColor="@color/cblack"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</RelativeLayout>